# aoc-old

./: AdventOfCode.sln  AdventOfCode2018.sln  README.md
AdventOfCode2018/: AdventOfCode2018.csproj  Day1.cs  Day1.txt  Day10.cs  Day10.txt  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day5.txt  Day6.cs  Day7.cs  Day8.cs  Day8.txt  ISolution.cs  Point.cs  Program.cs  Rectangle.cs
AdventOfCode2018/Week 1/: Day1.cs  Day2.cs  Day2.txt  Day3.cs  Day4.txt  Day6.cs  Day6.txt
AoC2019/: AoC2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day3.txt  Day4.cs  Day4.txt  Day5.cs  Day5.txt  Day6.cs  Day7.cs  Program.cs
AoC2019/Computer/: V1.cs  V3.cs  V4.cs
AoC2019/Data/: Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day15_ANNOTATED.txt  Day16.txt
AoC2020/: AoC2020.csproj  ArrayExtensions.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day19_bad.cs  Day19_bad2.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  EnumerableExtensions.cs  ISolution.cs  Program.cs  Vec.cs
AoC2020/Data/: Day04.txt  Day05.txt  Day12.txt  Day13.txt  Day17.txt  Day18.txt  Day19.txt
aoc-2021/: Cargo.toml
aoc-2021/src/: main.rs
aoc-2021/src/solutions/: mod.rs
cs/: .gitignore
cs/AdventOfCode2018/: Day11.txt  Day9.cs  Day9.txt  Point.cs
cs/AoC2019/: Day01.cs  Day03.cs  Day05.cs  Day09.cs  Day10.cs  Day12.cs  Day13.cs  ISolution.cs
cs/AoC2019/Computer/: V2.cs
cs/AoC2019/Data/: Day02.txt  Day07.txt  Day09.txt
cs/AoC2020/: AoC2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day10.cs  Day11.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  ISolution.cs
cs/AoC2020/Data/: Day06.txt  Day07.txt  Day08.txt  Day10.txt  Day15.txt
rust/: Cargo.toml
rust/autokey/: Cargo.toml
rust/autokey/src/: lib.rs
rust/data/aoc2021/: day21.txt
rust/keys/: Cargo.toml
rust/keys/src/: lib.rs
rust/runner/: Cargo.toml
rust/runner/src/: main.rs  solution.rs
rust/solutions/: Cargo.toml
rust/solutions/src/: lib.rs  template.rs  util.rs
rust/solutions/src/aoc2015/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day16.rs  day17.rs  day18.rs  day19.rs  day20.rs  day21.rs  day22.rs  day23.rs  day24.rs  day25.rs
rust/solutions/src/aoc2016/: day01.rs  day02.rs  day03.rs  day04.rs
rust/solutions/src/aoc2021/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day16.rs  day17.rs  day18.rs  day19.rs  day20.rs  day21.rs  day22.rs
rust/solutions/src/aoc2021/etc/: bad-day20.rs
rust/solutions/src/util/: mod.rs
